attrs==24.2.0+computecanada
cdsapi==0.2.4+computecanada
certifi==2024.2.2+computecanada
cffi==1.16.0+computecanada
charset_normalizer==3.2.0+computecanada
click==8.1.7+computecanada
cloudpickle==3.0.0+computecanada
dask==2024.5.1+computecanada
distlib @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/distlib/distlib-0.3.7
editables @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/editables/editables-0.5
filelock @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/filelock/filelock-3.12.2
findlibs==0.0.2+computecanada
flit_core @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/flit_core/flit_core-3.9.0
fsspec==2024.6.1+computecanada
hatch-vcs @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/hatch_vcs/hatch_vcs-0.3.0
hatchling @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/hatchling/hatchling-1.18.0
idna==3.4+computecanada
importlib_metadata==7.0.1+computecanada
locket==1.0.0+computecanada
numpy==1.26.4+computecanada
packaging @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/packaging/packaging-23.1
pandas==2.2.1+computecanada
partd==1.4.2+computecanada
pathspec @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/pathspec/pathspec-0.11.2
platformdirs @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/platformdirs/platformdirs-3.10.0
pluggy @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/pluggy/pluggy-1.3.0
pycparser==2.21+computecanada
pyparsing @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/pyparsing/pyparsing-3.1.1
python_dateutil==2.9.0.post0+computecanada
pytz==2024.1+computecanada
PyYAML==6.0.1+computecanada
requests==2.31.0+computecanada
setuptools-scm @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/setuptools_scm/setuptools_scm-7.1.0
six @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/six/six-1.16.0
tomli @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/tomli/tomli-2.0.1
toolz==0.12.1+computecanada
tqdm==4.66.5+computecanada
trove-classifiers @ file:///cvmfs/soft.computecanada.ca/easybuild/sources/p/Python/extensions/trove_classifiers-2023.8.7-py3-none-any.whl#sha256=a676626a31286130d56de2ea1232484df97c567eb429d56cfcb0637e681ecf09
typing_extensions @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/typing_extensions/typing_extensions-4.7.1
tzdata==2024.1+computecanada
urllib3==2.1.0+computecanada
virtualenv @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/virtualenv/virtualenv-20.24.3
xarray==2024.5.0+computecanada
zipp==3.17.0+computecanada
